<!DOCTYPE html>
<html>
<head>
	<title>青铜</title>
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="index2.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="index2.js"></script>
</head>
<body>
	<img class="qinttong" src="qt.jpg">
	
	<div class="yanshen">
	<div class="multichoicelw">
			<select id="myselect6" class="choicecontentlw">
			   <option value="未选择礼包"  selected="selected">请选择您的奖品</option>
			  <option value ="外教口语课" > 外教口语课</option>
			  <option value ="托福/雅思核心词汇书">托福/雅思核心词汇书</option>
			  <option value="托福/雅思名师1V1指导">托福/雅思名师1V1指导</option>
			  <option value="托福/雅思全真模拟考试">托福/雅思全真模拟考试</option>
			  <option value ="托福/雅思线上公开课">托福/雅思线上公开课</option>
			</select>
	</div>
	<button class="lingqu" onclick="clicklingqu(6)">
	 <p class="lingqutext">立即领取
	 </p>
    </button>
    </div>
    
</body>
</html>